* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

$text-color: rgb(90, 90, 90);

.bgContainer {
  background-color: #f5f5f5;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 15px 10px -15px #e4e4e4;
  padding: 10px 10px 20px;

  h3 {
    font-size: 1.4rem;
    color: $text-color;
  }

  div {
    display: flex;
    align-items: center;

    span {
      font-size: 1.4rem;
    }
  }
  .iconAdmin {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
  }
}

.category {
  margin: 15px auto;
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
  text-align: center;

  a {
    border-bottom: 2px solid $text-color;
    padding: 10px 30px;
    width: 20%;
    text-decoration: none;
    color: $text-color;
    font-weight: bold;
    font-size: 1.3rem;
  }
  
}

.dataBox {
  width: 100%;
  height: 150px;
}

.infoHeader, .infoCategory {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 8px;
}

.infoHeader {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  padding: 15px 25px;

  h2 {
    font-size: 1.8rem;
    color: $text-color;
  }
  select {
    margin-left: 20px;
    padding: 6px;
  }
  select>option {
    text-align: center;
    font-size: 1.4rem;
  }
  .inputSearchClient {
    padding: 4px;
    font-size: 1.5rem;
    outline: none;
    border: none;
    background-color: #e4e4e4;
  }
}

.infoCategory {

  span {
    color: $text-color;
    width: 25%;
    min-width: 240px;
  }
}

table {
  width: 100%;
  background-color: #fff;
}

tr {
  width: 25%;
  text-align: center;
  
  td {
    padding: 4px 0px;
    font-size: 1.6rem;
  }
  
  th {
    font-size: 1.6rem;
    width: 25%;
    padding: 10px 0px;
  }
}

.modalBackground {
  position: absolute;
  background-color: #00000050;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

}

.modalContent{
  position: fixed;
  background-color: #f2f2f2;
  width: 50%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin: 0px auto;

  .closeModal {
    position: absolute;
    padding: 5px;
    border-radius: 8px;
    right: 0;
    top: 0;
  }

  th {
    font-size: 1.6rem;
    color: $text-color;
    padding: 3px 8px;
  }
  tr {
    width: 100%;
    display: flex;
    justify-content: space-between;

    td {
      width: 25%;
    }
  }
}
.loadbox {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #fff;

    .loading {
      border: 1px solid $text-color;
      border-top: 3px solid rgb(0, 81, 202);
      width: 50px;
      height: 50px;
      animation: rotateLoading 1s infinite;
      border-radius: 50%;
    }

}

.dataModal {
  display: flex;
  position: relative;
  align-items: center;

  div {
    width: 100%;
    display: flex;
    text-align: center;

    span {
      display: block;
      width: 25%;
      text-align: center;
      display: flex;
      justify-content: space-between;
      font-size: 1.4rem;
      padding: 3px 8px;
    }
    
    
  }

  .deleteBtn {
    position: absolute;
    left: -25px;
    padding: 4px;
  }

}

.statusPending {
  color: red;
}
.statusFinish {
  color: rgb(41, 189, 41);
}

@keyframes rotateLoading {
  to {
    transform: rotate(1turn);
  }
}